<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- EXERCISE 1:
    Specify the title, the charset (UTF-8) and the viewport of the page.
    -->
    <style>
        .​bg {
            background-color: aqua;
        }

        .le {
            border: black;
            font-style: Bold;
            font-size: 25px;
        }

        button {
            display: block;
            width: 25%;
            border:blue;
            background-color: #4CAF50;
            color: white;
            padding: 2px 2px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        ​
        /* EXERCISE 2:  
       Create a CSS class for the task list with a diverse background
       Create a CSS class for the task list item with a border, a bold text and a bigger font size
       Style every button of the page to be bigger
    */
    </style>
    ​
</head>

<body class ="bg">
    
    <h1>Welcome to your personal Task List!</h1>
    <br />
    ​
    <span class="le">You can add any task you like by writing it in the specified field and then press "Add new
        task"</span><br /><br />
    ​
    <input type="text" id="newTask">
    <input type="button" value="Add new Task" onclick="addNewTask()">
    <button type = "button">removeLast</button>

    <button type = "button">removeFirst</button>

    <ul id="myTaskList">
    </ul>
    ​
    <hr />
    ​
    <input type="color" placeholder="Color" id="colorPicker">
    <input type="button" value="Change task background" onclick="changeTaskBackgroundColor()">
    ​
    <hr />
    ​
    <input type="button" value="Sort" onclick="bubblesort()" />

    ​
    <script>
        function addNewTask() {

            var myTaskInput = document.querySelector("#newtask");
            var myTaskInputValue = myTaskInput.Value;

            var li = document.creatElement("li");
            li.innertext = myTaskValue;

            var myTaskList = document.querySelector("myTaskList");
            myTaskList.appendcild(li);
        }


        /* EXERCISE 4: 
                 Add a new task to the list.
                 Suggestion:
                 - Use document.getElementById to get the UL item and the input text
                 - Use the document.createElement to create the new List Item
                 - Append the child to the UL
             */
        /*function addNewTask(event) {
            var getUlItem = document.getElementById("colorPicker");
            var myTaskListValue = myTaskList.Value;

            var myListColour = document.createElement("li");
            myListColor.colorlist.add = ("color");
            myListColor.innertext = myTaskListValue;
            var colorList = document.queryselector("#myTaskList");
            colorList.appendchild(myListColor);
            myTasklist.value= "";*/




        /* EXERCISE 4:
            Create a method "removeLast" which removes the last item from the task list
        */

        //var numbersList = values.ToList();
        // var last = numbersList.Last();
        // numbersList.Remove(last);
        // values = numbersList.ToArray();

        function removeLast() {
            var myTaskList = document.querySelector("myTaskList");
            myTaskList.removeChild(myTaskList.Lastchild);
        }


        /* EXERCISE 6:
           Create a method "removeFirst" which removes the first item from the task list
       */
        function removeFirst() {
            var myTaskList = document.querySelector("#myTaskllist");
            myTaskList.removeFirst(myTaskList.firstchild)

        }


        /* EXERCISE 7:
           Create a method "getTasksAsArray" which returns (and print to the console)
            an array containing the tasks as string
        */

        /* EXERCISE 8:
           Create a method "changeTaskBackgroundColor" which takes the color from the color picker ad
           apply it as background to every list item
        */

        /* EXERCISE 9:
           Create a method "bubbleSort()" which sort the task list alphabetically using the bubble sort algorithm

           Suggestion:
           - Break the code into many function for semplicity
           - Reuse the functions previously created
        */
    </script>
</body>

</html>